* {
	box-sizing: border-box;
  }
  body {
	margin: 0;
	padding: 0;
	background: #222222;
  }


.videoContainer {
    max-width: 300px;
    position: relative;
    margin: 20px auto 0;
  }
  .advertisement {
    position: absolute;
    color: rgb(161, 128, 20);
    padding: 4px 0px;
    text-align: right;
    /* background: rgba(0, 0, 0, 0.2); */
    /* bottom: 64px; */
    /* right: 7px; */
    font-size: 14px;
    font-weight: 700;
    z-index: 1 !important;
    width: 147px;
    height: 61px;
    object-fit: contain;
}


  .hide{
    display:none;
  }

  button#closeBtn {
    position: absolute;
    z-index: 1;
    font-size: 20px;
    right: 0;
    color: transparent;

}

.advertisement 
{
	visibility: hidden;
	transition: all 400ms ease !important;
  }

.advertisement.show-popup {

  height: 100%;
  visibility: visible;
  transform: none;
  width: 100%;
	
}
  
button#closeBtn:hover {
    color: white;
}

  .advertisement {
    position: absolute;
    color: rgb(161, 128, 20);
    padding: 4px 0px;
    text-align: right;
    /* background: rgba(0, 0, 0, 0.2); */
    /* bottom: 64px; */
    /* right: 7px; */
    font-size: 14px;
    font-weight: 700;
    z-index: 1 !important;
    width: 147px;
    height: 61px;
    object-fit: contain;
}


/* second */
  .hide{
    display:none;
  }

  button#closeBtn {
    position: absolute;
    z-index: 1;
    font-size: 20px;
    right: 0;
    color: transparent;

}

.advertise
{
	visibility: hidden;
	transition: all 400ms ease !important;
  }

.advertise.show-popups {

  height: 100%;
  visibility: visible;
  transform: none;
  width: 100%;
	
}
  


.advertise {
  position: absolute;
  color: rgb(161, 128, 20);
  padding: 4px 0px;
  text-align: right;
  /* background: rgba(0, 0, 0, 0.2); */
  /* bottom: 64px; */
  /* right: 7px; */
  font-size: 14px;
  font-weight: 700;
  z-index: 1 !important;
  /* width: 147px;
  height: 61px; */
  object-fit: contain;
}


.advertise 
{
visibility: hidden;
transition: all 400ms ease !important;
}



p#time {
  color: white;
  font-weight: 600;
}

label#label {
  color: white;
}


/* 3rd pop-up */


/* second */
  .hide{
    display:none;
  }

  button#closeBtn {
    position: absolute;
    z-index: 1;
    font-size: 20px;
    right: 0;
    color: transparent;

}

.advert
{
	visibility: hidden;
	transition: all 400ms ease !important;
  }

.advert.show-popuped {

  height: 100%;
  visibility: visible;
  transform: none;
  width: 100%;
	
}
  


.advert {
  position: absolute;
  color: rgb(161, 128, 20);
  padding: 4px 0px;
  text-align: right;
  /* background: rgba(0, 0, 0, 0.2); */
  /* bottom: 64px; */
  /* right: 7px; */
  font-size: 14px;
  font-weight: 700;
  z-index: 1 !important;
  /* width: 147px;
  height: 61px; */
  object-fit: contain;
}


.advert
{
visibility: hidden;
transition: all 400ms ease !important;
}

